WPFOthello/MainWindow.xaml

<Window x:Class="WPFOthello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=System"
        Title="WPF Othello" SizeToContent="WidthAndHeight">
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewCommand_Executed" />
        <CommandBinding Command="Close" Executed="CloseCommand_Executed" />
    </Window.CommandBindings>
    <Window.Resources>
        <Canvas x:Key="WhiteDisc">
            <Ellipse Canvas.Left="5" Canvas.Top="5" Width="40" Height="40" Fill="White" />
        </Canvas>
        <Canvas x:Key="BlackDisc">
            <Ellipse Canvas.Left="5" Canvas.Top="5" Width="40" Height="40" Fill="Black" />
        </Canvas>
        <ContextMenu x:Key="imageContextMenu">
            <!-- The CommandTarget attribute is needed to enable the context menu item.
                 See: http://social.msdn.microsoft.com/Forums/en-US/wpf/thread/7bd75a7c-eab4-4f3a-967b-94a9534a7455/
            -->
            <MenuItem Header="New Game" Command="New"
                      CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}">
            </MenuItem>
        </ContextMenu>
        <!--A Style that affects all Canvases-->
        <Style TargetType="Canvas">
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="DarkGray" />
            <EventSetter Event="MouseUp" Handler="Image_MouseUp" />
        </Style>
        <!--
        <ComponentModel:BackgroundWorker
            x:Key="backgroundWorker"
            WorkerReportsProgress="True"
            WorkerSupportsCancellation="True"
            DoWork="BackgroundWorker_DoWork"
            RunWorkerCompleted="BackgroundWorker_RunWorkerCompleted"
            ProgressChanged="BackgroundWorker_ProgressChanged" />
        -->
        <ComponentModel:BackgroundWorker
            x:Key="backgroundWorker"
            DoWork="BackgroundWorker_DoWork"
            RunWorkerCompleted="BackgroundWorker_RunWorkerCompleted" />
    </Window.Resources>
    <StackPanel>
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="New Game" Command="New"></MenuItem>
                <MenuItem Header="Exit" Command="Close"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Name="boardGrid" Background="LightGray" ContextMenu="{StaticResource imageContextMenu}">
        </Grid>
        <TextBlock Name="messageLabel" HorizontalAlignment="Center" Margin="10">TextBlock</TextBlock>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" Name="automateWhite" HorizontalAlignment="Center" Click="automateWhite_Click">Automate White</CheckBox>
            <CheckBox Grid.Column="1" Name="automateBlack" HorizontalAlignment="Center" Click="automateBlack_Click">Automate Black</CheckBox>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Margin="4">Depth:</TextBlock>
                <TextBox Name="tbWhitePly" Margin="4" Width="40" LostFocus="tbWhitePly_LostFocus"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Margin="4">Depth:</TextBlock>
                <TextBox Name="tbBlackPly" Margin="4" Width="40" LostFocus="tbBlackPly_LostFocus"></TextBox>
            </StackPanel>
        </Grid>
        <Button Name="btnNewGame" HorizontalAlignment="Center" Margin="10" Click="btnNewGame_Click">New Game</Button>
    </StackPanel>
</Window>
